<!DOCTYPE html>
<html>
<head>
    <title>MONICA!</title>
    <meta charset="utf-8">
    <style>
        h1{
            border-bottom:10px solid red;
            padding:30px;
        }
        #container{
            display:grid;
            grid-template-columns: 150px 1fr;
        }
        @media all and (min-width: 500px){ 
            body{
                background-color:green;
            }
        }
        
        @media all and (max-width: 500px) {
            body{
                background-color:red;
            }
        }
        body{
            font-family: 'Inspiration', cursive;
        }
    </style>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Inspiration&display=swap" rel="stylesheet">
</head>
<body>
    <h1><a href="index.html">MONICA!</a></h1>
    <ol>
    <li><a href="1.html">html</a></li>
    <li><a href="2.html">CSS</a></li>
    </ol>
    <div> 
        <h2>html</h2>
        html is.....
    </div>
   
</body>
</html>

